# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'autogen_mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.12.3
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(892, 574)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 892, 20))
        self.menubar.setObjectName("menubar")
        self.menuFIles = QtWidgets.QMenu(self.menubar)
        self.menuFIles.setObjectName("menuFIles")
        self.menuTools = QtWidgets.QMenu(self.menubar)
        self.menuTools.setObjectName("menuTools")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.dock_data = QtWidgets.QDockWidget(MainWindow)
        self.dock_data.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.dock_data.setFeatures(QtWidgets.QDockWidget.DockWidgetFloatable|QtWidgets.QDockWidget.DockWidgetMovable)
        self.dock_data.setObjectName("dock_data")
        self.dockWidgetContents_2 = QtWidgets.QWidget()
        self.dockWidgetContents_2.setObjectName("dockWidgetContents_2")
        self.gridLayout = QtWidgets.QGridLayout(self.dockWidgetContents_2)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.treeWidget = ParameterTree(self.dockWidgetContents_2)
        self.treeWidget.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.treeWidget.setObjectName("treeWidget")
        self.treeWidget.headerItem().setText(0, "1")
        self.verticalLayout.addWidget(self.treeWidget)
        self.btn_filter = QtWidgets.QPushButton(self.dockWidgetContents_2)
        self.btn_filter.setObjectName("btn_filter")
        self.verticalLayout.addWidget(self.btn_filter)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)
        self.dock_data.setWidget(self.dockWidgetContents_2)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.dock_data)
        self.dock_cmds = QtWidgets.QDockWidget(MainWindow)
        self.dock_cmds.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.dock_cmds.setFeatures(QtWidgets.QDockWidget.DockWidgetFloatable|QtWidgets.QDockWidget.DockWidgetMovable)
        self.dock_cmds.setAllowedAreas(QtCore.Qt.BottomDockWidgetArea)
        self.dock_cmds.setObjectName("dock_cmds")
        self.dockWidgetContents_3 = QtWidgets.QWidget()
        self.dockWidgetContents_3.setObjectName("dockWidgetContents_3")
        self.layoutWidget = QtWidgets.QWidget(self.dockWidgetContents_3)
        self.layoutWidget.setGeometry(QtCore.QRect(380, 0, 461, 44))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout.setContentsMargins(150, 0, 0, 0)
        self.horizontalLayout.setSpacing(1)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.cb_actions = QtWidgets.QComboBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cb_actions.sizePolicy().hasHeightForWidth())
        self.cb_actions.setSizePolicy(sizePolicy)
        self.cb_actions.setObjectName("cb_actions")
        self.horizontalLayout.addWidget(self.cb_actions)
        self.btn_execute = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_execute.sizePolicy().hasHeightForWidth())
        self.btn_execute.setSizePolicy(sizePolicy)
        self.btn_execute.setObjectName("btn_execute")
        self.horizontalLayout.addWidget(self.btn_execute)
        self.dock_cmds.setWidget(self.dockWidgetContents_3)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.dock_cmds)
        self.menu_load_file = QtWidgets.QAction(MainWindow)
        font = QtGui.QFont()
        font.setFamily("URW Gothic [UKWN]")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.menu_load_file.setFont(font)
        self.menu_load_file.setMenuRole(QtWidgets.QAction.ApplicationSpecificRole)
        self.menu_load_file.setPriority(QtWidgets.QAction.HighPriority)
        self.menu_load_file.setObjectName("menu_load_file")
        self.menuFIles.addAction(self.menu_load_file)
        self.menubar.addAction(self.menuFIles.menuAction())
        self.menubar.addAction(self.menuTools.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.menuFIles.setTitle(_translate("MainWindow", "FIles"))
        self.menuTools.setTitle(_translate("MainWindow", "Tools"))
        self.btn_filter.setText(_translate("MainWindow", "FILTER"))
        self.btn_execute.setText(_translate("MainWindow", "Execute"))
        self.menu_load_file.setText(_translate("MainWindow", "Load File"))
        self.menu_load_file.setToolTip(_translate("MainWindow", "Load File"))
from pyqtgraph.parametertree import ParameterTree


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
